# pontoid

./: .gitignore  LICENSE  README.md
auxiliares/: modeloBD.drawio
src/: PontoID.sln
src/PontoID.Data.Context/: ApplicationContext.cs  PontoID.Data.Context.csproj
src/PontoID.Data.Context/Mappings/: AlunoTurmaMap.cs  EscolaMap.cs
src/PontoID.Data.Context/Migrations/: 20201012223629_Migration_0.0.0.1.Designer.cs  ApplicationContextModelSnapshot.cs
src/PontoID.Domain.Shared/: EntityBase.cs  PontoID.Domain.Shared.csproj  Response.cs  ViewModelBase.cs
src/PontoID.Domain.Shared/Command/: AdicionarAlunoTurmaCommand.cs
src/PontoID.Domain.Shared/Enums/: TurnoEnum.cs
src/PontoID.Domain.Shared/ViewModels/: AlunoViewModel.cs  EscolaViewModel.cs  TurmaViewModel.cs
src/Presentation/PontoID.Web/: PontoID.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/PontoID.Web/Controllers/: AlunoController.cs  EscolaController.cs  HomeController.cs  TurmaController.cs
src/Presentation/PontoID.Web/Data/: PontoIDWebContext.cs
src/Presentation/PontoID.Web/Helpers/: DataHelpers.cs
src/Presentation/PontoID.Web/Models/: AlunoViewModel.cs  ErrorViewModel.cs  EscolaViewModel.cs  ResponseApi.cs  ViewModelBase.cs
src/Presentation/PontoID.Web/Models/Aluno/: AdicionarAlunoTurmaCommand.cs  AlunoRequest.cs  AlunoViewModel.cs  ExcluirAlunoTurmaCommand.cs
src/Presentation/PontoID.Web/Models/Enums/: TurnoEnum.cs
src/Presentation/PontoID.Web/Models/Escola/: EscolaViewModel.cs
src/Presentation/PontoID.Web/Models/Turma/: TurmaRequest.cs  TurmaViewModel.cs
src/Presentation/PontoID.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Presentation/PontoID.Web/Services/: AlunoService.cs  EscolaService.cs  TurmaService.cs
src/Presentation/PontoID.Web/Views/: _ViewImports.cshtml
src/Services/PontoID.Application/: PontoID.Application.csproj
src/Services/PontoID.Application/AutoMapper/: AutoMapperConfiguration.cs
src/Services/PontoID.Application/Contracts/: IAlunoApplication.cs  IApplication.cs  IEscolaApplication.cs  ITurmaApplication.cs
src/Services/PontoID.Application/Services/: AlunoApplication.cs  BaseApplication.cs  EscolaApplication.cs  ServicesApplication.cs  TurmaApplication.cs
src/Services/PontoID.Data.Context/: ApplicationContext.cs  PontoID.Data.Context.csproj
src/Services/PontoID.Data.Context/Mappings/: AlunoMap.cs  BaseMap.cs  TurmaMap.cs
src/Services/PontoID.Data.Context/Migrations/: 20201012223629_Migration_0.0.0.1.Designer.cs  20201012223629_Migration_0.0.0.1.cs  ApplicationContextModelSnapshot.cs
src/Services/PontoID.Data.Repository.Read/: PontoID.Data.Repository.Reading.csproj
src/Services/PontoID.Data.Repository.Read/Contracts/: IAlunoReadRepository.cs  IEscolaReadRepository.cs  IReadRepository.cs  ITurmaReadRepository.cs
src/Services/PontoID.Data.Repository.Read/Repositories/: AlunoReadRepository.cs  EscolaReadRepository.cs  ReadRepository.cs  TurmaReadRepository.cs
src/Services/PontoID.Domain/: PontoID.Domain.csproj
src/Services/PontoID.Domain.Shared/: EntityValidator.cs  PontoID.Domain.Shared.csproj  Response.cs
src/Services/PontoID.Domain.Shared/Command/: ExcluirAlunoTurmaCommand.cs
src/Services/PontoID.Domain.Shared/Request/: AlunoRequest.cs  TurmaRequest.cs
src/Services/PontoID.Domain.Shared/ViewModels/: AlunoViewModel.cs  TurmaViewModel.cs
src/Services/PontoID.Domain/Contracts/Repositories/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  IEscolaRepository.cs  IRepository.cs  ITurmaRepository.cs  IUnitOfWork.cs
src/Services/PontoID.Domain/Contracts/Repository/: IRepository.cs  IUnitOfWork.cs
src/Services/PontoID.Domain/Contracts/Services/: IAlunoService.cs  IEscolaService.cs  IService.cs  ITurmaService.cs
src/Services/PontoID.Domain/Entities/: Aluno.cs  EntityBase.cs  Escola.cs  Turma.cs
src/Services/PontoID.Domain/Entities/Aluno/: Aluno.cs  AlunoTurma.cs  AlunoTurmaValidators.cs  AlunoValidators.cs
src/Services/PontoID.Domain/Entities/Enums/: TurnoEnum.cs
src/Services/PontoID.Domain/Entities/Escola/: Escola.cs  EscolaValidators.cs
src/Services/PontoID.Domain/Entities/Turma/: Turma.cs  TurmaValidator.cs
src/Services/PontoID.Domain/Services/: AlunoService.cs  EscolaService.cs  Service.cs  TurmaService.cs
src/Services/PontoID.Infra.Croscutting.Ioc/: NativeInjectorBootStrapper.cs  PontoID.Infra.Croscutting.Ioc.csproj
src/Services/PontoID.Infra.Data.Repository/: ApplicationContext.cs  PontoID.Infra.Data.Repository.csproj
src/Services/PontoID.Infra.Data.Repository/Mappings/: AlunoMap.cs  AlunoTurmaMap.cs  BaseMap.cs  EscolaMap.cs  TurmaMap.cs
src/Services/PontoID.Infra.Data.Repository/Repositories/: AlunoRepository.cs  AlunoTurmaRepository.cs  EscolaRepository.cs  Repository.cs  TurmaRepository.cs
src/Services/PontoID.Web.Api/: PontoID.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/PontoID.Web.Api/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/Services/PontoID.Web.Api/Controllers/: AlunoController.cs  BaseController.cs  EscolaController.cs  TurmaController.cs  WeatherForecastController.cs
src/Services/PontoID.Web.Api/Properties/PublishProfiles/: escolaapi - Web Deploy.pubxml
src/Services/PontoID.Web.Api/Properties/ServiceDependencies/escolaapi - Web Deploy/: profile.arm.json
(+61 files in other folders)
